<!-- <p>product-add works!</p>
<div>
    <h2>Add Product</h2>
  
    <form (ngSubmit)="addProduct()">
      <label for="p_name">Product Name:</label>
      <input type="text" id="p_name" [(ngModel)]="product.p_name" name="p_name" required />
  <br/>
      <label for="description">Description:</label>
      <input type="text" id="description" [(ngModel)]="product.description" name="description" />
      <br/>
  
      <label for="price">Price:</label>
      <input type="number" id="price" [(ngModel)]="product.price" name="price" required />
      <br/>
  
      <label for="img">Image URL:</label>
      <input type="text" id="img" [(ngModel)]="product.img" name="img" />
      <br/>
  
      <label for="category">Category:</label>
      <select id="category" [(ngModel)]="product.c_id" name="category" required>
        <option *ngFor="let category of categories" [value]="category.id">
          {{ category.c_ame }}
        </option>
      </select>
      <br/>
  
      <button type="submit">Add Product</button>
    </form>
  </div>
   -->

   <p>product-add works!</p>
<div>
  <h2>Add Product</h2>

  <form (ngSubmit)="addProduct()">
    <label for="p_name">Product Name:</label>
    <input type="text" id="p_name" [(ngModel)]="product.p_name" name="p_name" required />
    <br />

    <label for="description">Description:</label>
    <input type="text" id="description" [(ngModel)]="product.description" name="description" />
    <br />

    <label for="price">Price:</label>
    <input type="number" id="price" [(ngModel)]="product.price" name="price" required />
    <br />

    <label for="filename">Upload Image:</label>
    <input type="file" id="filename" (change)="onFileChange($event)" />
<br/>    
    <label for="category">Category:</label>
    <select id="category" [(ngModel)]="product.c_id" name="category" required>
      <option *ngFor="let category of categories" [value]="category.id">
        {{ category.c_ame }}
      </option>
    </select>
    <br />

    <button type="submit">Add Product</button>
  </form>
</div>
