/* Footer Styling */
.footer {
  background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient background */
  color: white;
  text-align: center;
  padding: 15px 20px;  /* Reduced padding to reduce height */
  font-family: Arial, sans-serif;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;  /* Reduced padding */
}

.footer p {
  font-size: 1.2em;
  margin-bottom: 10px;  /* Reduced margin to minimize space */
}

.footer-links {
  margin: 10px 0;  /* Reduced margin */
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  margin: 0 10px;  /* Reduced margin */
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffcc00; /* Golden color on hover */
}

.social-icons {
  margin-top: 10px;  /* Reduced margin */
}

.social-icon {
  font-size: 1.5em;
  color: white;
  margin: 0 10px;  /* Reduced margin */
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #ffcc00;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .footer-content {
    padding: 10px;  /* Reduced padding */
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;  /* Reduced margin */
  }

  .footer-links a {
    margin-bottom: 5px;  /* Reduced margin */
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;  /* Reduced margin */
  }

  .social-icons a {
    font-size: 1.3em;
    margin: 0 8px;  /* Reduced margin */
  }
}
