<div class="cart">
  <h2>Your Cart</h2>

  <div *ngIf="cartProducts.length === 0">
    <p>Your cart is empty. Start shopping!</p>
  </div>

  <div *ngIf="cartProducts.length > 0">
    <div *ngFor="let product of cartProducts" class="cart-item">
      <img [src]="product.image" [alt]="product.name" />
      <div class="product-info">
        <h3>{{ product.name }}</h3>
        <p>{{ product.description }}</p>
        <span class="product-price">${{ product.price }}</span>
        <span class="product-count">Quantity: {{ product.count }}</span>
      </div>
      <button (click)="removeFromCart(product.id)">Remove</button>
    </div>

    <div class="cart-total">
      <h3>Total: ${{ totalPrice }}</h3>
    </div>

    <div class="cart-count">
      <p>Total items: {{ cartCount }}</p>
    </div>

    <!-- Button to clear the cart -->
    <button (click)="clearCart()">Clear Cart</button>
  </div>
</div>
