/* Navbar Styling */
.navbar {
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient background */
    padding: 15px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between; /* Ensure items are spaced evenly */
    align-items: center;
  }
  
  .navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    gap: 25px;
  }
  
  .navbar li {
    display: inline;
    transition: transform 0.3s ease-in-out;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .navbar a:hover {
    background-color: #ffffff20;
    color: #fff;
    transform: scale(1.1); /* Slightly increase size on hover */
  }
  
  .navbar a:active {
    transform: scale(0.98); /* Shrink effect when clicked */
  }
  
  /* Add animation to active link */
  .navbar a.active {
    background-color: #fff;
    color: #6a11cb;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .navbar .cart-icon {
    position: relative;
  }
  
  .navbar .cart-icon:after {
    content: '3'; /* Example number for cart */
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 0.8em;
    padding: 5px 8px;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .navbar {
      padding: 15px;  /* Reduce padding */
      flex-direction: column;
      align-items: center;
    }
  
    .navbar ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px; /* Add some spacing between navbar and content */
    }
  
    .navbar a {
      padding: 10px 15px;
      font-size: 1.2em;
    }
  
    .navbar .cart-icon {
      margin-top: 10px; /* Give some space between cart icon and navbar items */
    }
  }
  