.dashboard {
  padding: 40px;
  background-color: #f7f7f7;
}

.hero-section {
  text-align: center;
  margin-bottom: 40px;
}

.hero-section h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.hero-section p {
  font-size: 1.2em;
  color: #555;
}

.cta-button {
  background-color: #007bff;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

.featured-products {
  margin-top: 60px;
}

.featured-products h2 {
  text-align: center;
  font-size: 2em;
  color: #333;
  margin-bottom: 30px;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.product-card {
  width: 30%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product-card img:hover {
  transform: scale(1.05);
}

.product-card h3 {
  font-size: 1.6em;
  color: #333;
  margin: 10px 0;
}

.product-card p {
  font-size: 1em;
  color: #777;
}

.product-price {
  font-size: 1.2em;
  color: #007bff;
  font-weight: bold;
  margin-top: 10px;
}

/* Common Button Styling for Add to Cart and View Details */
button, #view-details {
  padding: 12px 24px;
  font-size: 1.1em;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
  display: inline-block;
  text-align: center;
}

/* Add to Cart Button */
.add-to-cart {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.add-to-cart:hover {
  background-color: #218838;
  transform: translateY(-5px);
}

.add-to-cart:focus {
  outline: none;
}

/* View Details Button */
#view-details {
  width: 80%;
  background-color: #ff9800;
  color: white;
  border: 2px solid transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#view-details:hover {
  background-color: #e68900;
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

#view-details:focus {
  outline: none;
  border: 2px solid #ffcc00;
}

/* Cart Icon */
.cart-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745;
  padding: 12px 18px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cart-icon:hover {
  transform: scale(1.1);
}

.cart-icon img {
  width: 25px;
  height: 25px;
}

/* Cart Count */
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ff4747;
  color: white;
  padding: 2px 8px;
  border-radius: 50%;
  font-size: 0.8em;
}
