<p>product-list works!</p>
<div>
  <h2>Product List</h2>

  <!-- Display products if there are any -->
  <ul>
    <li *ngFor="let product of products">
      <div>
        <h4>{{ product.p_name }}</h4>
        <p>{{ product.description }}</p>
        <p><strong>Price:</strong> ${{ product.price }}</p>
        <!-- <img *ngIf="product.img" [src]="product.img" alt="Product Image" width="100" height="100" /> -->

        <p>{{ product.img }}</p>
        <p><strong>Category:</strong> {{ product.category_name }}</p> <!-- Display category name -->
      </div>
    </li>
  </ul>

  <!-- If there are no products, show a message -->
  <div *ngIf="products.length === 0">
    No products available.
  </div>
</div>
