<div>
  <h2>Product List</h2>

  <!-- Display products if there are any -->
  <ul>
    <li *ngFor="let product of products">
      <div>
        <h4>{{ product.p_name }}</h4>
        <p>{{ product.description }}</p>
        <p><strong>Price:</strong> ${{ product.price }}</p>

        <!-- Display product image -->
        <img *ngIf="product.img" [src]="'https://localhost:7085/' + product.img" alt="Product Image" width="250" height="150" />

        <p><strong>Category:</strong> {{ product.category_name }}</p> <!-- Display category name -->
      </div>
    </li>
  </ul>

  <!-- If there are no products, show a message -->
  <div *ngIf="products.length === 0">
    No products available.
  </div>
</div>
